<!DOCTYPE html>
<html>
<head>
    <title: artist statement></title:>
    <style>
        body{
            background-color: darkgrey;
            background-image: url(img-dump/complete/brickwall.jpg);
            background-position: top
            margin-top: 50px;
        
        }
        p{
            color: azure
        }
        h1{
            color: whitesmoke;
             text-shadow: 2px 3px 10px rgb(0,0,0);
            font-size: 300%;
        }
        mark{
            background-color: darkgrey;
            color: rgb (209,202,185);
            font-size: 150%;
            
        }
      
    </style>
    </head>
 <body>
     
<h1> Artist Statement </h1> 
     
     <p>	<mark>	When given the task of a nonlinear narrative, I immediately thought of a ghost story. Confused words, ephemeral images, and the confusing patchwork of a story are all aspects of ghostly mystery, which seemed perfect for this type of project. Given the instructions to play with a random word generator, I was having fun with all the wacky ideas, so much so that I thought to add that wackiness into the narrative as a relief from some spooky ideas. My idea was to make the scenes cluttered like in the hidden object games I enjoyed a few years ago. As I experimented with HTML and creating webpages, my secondary idea to add wacky and cluttered imagery seemed to not fit again so I scratched that in favor of a more search-and-find-the-clue type of interaction. I continued with the eerie ghost vibes, although they shifted into murder as well.
         <br><br>
	As for the narrative, the story is of a girl who lost her father and whose spirit is trapped in her home. As the viewer clicks their way through rooms they will find a few more ghosts, all red, with snippets of the girl’s paranoia of them trying to kill her (to get her inheritance, although I don’t delve into that). Her paranoia follows her to her afterlife and she traps those house workers who she thought were trying to kill her, keeping them in their territories of the house. She realizes that all this resulted in her not being able to reunite with her father, and now is wanting the viewer’s help to release her, and therefore the other ghosts as well.
	
</mark>
</p>
     
    </body>
   
</html>