<!DOCTYPE html>
<html>
<head>
    <title: gateway></title:>
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
      
        body {
            background-color:rgb(114,111,106);
            background-repeat: repeat-x;
            background-position: top;
            background-image: url(img-dump/complete/gateway-low.jpg);
}
        p{
            font-family: 'Homemade Apple', cursive;
            font-size: 200%;
            color: rgb(0,0,0);
            text-shadow: 2px 3px 1px rgb(255,255,255);
            line-height:3px;
            letter-spacing:3px;
            text-align: top;
        }
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
        }
    /* Centered text */
.centered {
  position: absolute;
  top: 90%;
  left: 40%;
  transform: translate(-50%, -50%);
}
        
    </style>
    </head>
 <body>
    
<div class="container">
  <a href="facade.html">
     <img src= "img-dump/complete/blank.gif">
         </a>
  <div class="centered">
      <p style="text-indent: 4%"> the house was old</p>
     <p style="text-indent: 18%"> the family older</p>
     <p style="text-indent: 30%"> everyone died</p>
     <p style="text-indent: 20%"> starting with the old man</p>
     <p style="text-indent: 0%"> they say the rest went mad after</p></div>
</div>
     
     
    </body>
   
</html>