<!DOCTYPE html>
<html>
<head>
    <title: index></title:>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body{
           background-color: rgb(0,0,0);
            background-image: url(img-dump/complete/roadsign-low.jpg);
            background-repeat: no-repeat;
            background-position: top
            
        }
        h1{
            font-family: 'Special Elite', cursive;
            font-size: 400%;
           text-align:center;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 10px rgb(155,155,155);
        }
        div.a {
  text-align: left;
}
        div.b {
  text-align: right;
}
        p{font-family: 'Special Elite', cursive;
        font-size: 200%;
            color: rgb(255,255,255);
        text-shadow: 2px 2px 10px rgb(0,0,0);
            padding-top: 500px;
            text-align: center;
            
        }
      /* unvisited link */
a:link {
  color: rgb(255,255,255);
}

/* visited link */
a:visited {
  color: rgb(242, 246, 244);
}

/* mouse over link */
a:hover {
  color: rgb(255,255,255);
}

/* selected link */
a:active {
  color: rgb(255,255,255);
    </style>
    </head>
 <body>
     <h1> Welcome </h1> 
     
   <p><a href= "gateway.html"> explore<a href= "artist-statement.html"> - artist statement<a href= "bibliography.html"> - bibliography
       </p>
     
    </body>
   
</html>