<!DOCTYPE html>
<html>
<head>
    <title: thank you></title:>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black
        }
        h1{
            font-family: 'Homemade Apple', cursive;
            font-size: 900%;
            color: rgb(167,165,163);
            text-align: center
        }
        /* unvisited link */
a:link {
  color: dimgray;
     text-decoration: none;
}

/* visited link */
a:visited {
  color: dimgray;
     text-decoration: none;
}

/* mouse over link */
a:hover {
  color: dimgray;
     text-decoration: none;
}
        
        }
/* selected link */
a:active {
  color: dimgray;
     text-decoration: none;
}
    
    </style>
    </head>
 <body>
    
     <a href="index.html">
  <h1> thank you </h1>
      </a>
     
     
    </body>
   
</html>