<!DOCTYPE html>
<html>
<head>
    <title: TV></title:>
     <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(img-dump/complete/tv.png);
            background-color: black;
            background-repeat: no-repeat;
            background-position: top;
        }
        p{
            color: aliceblue;
            font-family: 'Homemade Apple', cursive;
        }
          a{
            color: aliceblue;
            font-family: 'Homemade Apple', cursive;
        }
     .center {
  display: block;
  margin-left: 200px;
  margin-top: 350px;
  width: 40%;
}
           .right {
  display: flex;
  margin-left: 800px;
  margin-top: 350px;
  width: 40%;
}
    </style>
    </head>
 <body>
      <embed src="img-dump/radiostatic.mp3"> 
      <a href= "tv.html">
     </a>
     <p align="right"> do you know what happened?</p>
       <a href="tv.html">
     <img src= "img-dump/complete/tv.png" class="center" style="float: right">
         </a>
     <br>
     <br>
     <br>
     <br>
     <br>
      <p> am i getting through? </p>
      <br>
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br>
     <br>
     <br>
     <br>
<p align="right"> do you want  to?</p>
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br>
     <br>
     <br>
     <br>
     <p align="center"> i can show you</p>
       <a href="tv.html">
     <img src= "img-dump/complete/scenetv.png" class="center">
         </a>
     
     <br>
    <a href="shed1.html"> can you hear me?</a>
    </body>
   
</html>